[VERSION]
version = 0.6.3

[LINUX]
3.7 = pysqlparser.cpython-37m-x86_64-linux-gnu.so
3.10 = pysqlparser.cpython-310-x86_64-linux-gnu.so
3.11 = pysqlparser.cpython-311-x86_64-linux-gnu.so
3.12 = pysqlparser.cpython-312-x86_64-linux-gnu.so

[WINDOWS]
3.7 = pysqlparser.cp37-win_amd64.pyd
3.10 = pysqlparser.cp310-win_amd64.pyd
